<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Clinic</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <!-- header section start -->
    <div class="header_section background_bg">
      <nav class="navbar navbar-dark bg-dark">
      <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><img src="images/toogle-icon.png"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarsExample01" style="">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="client.html">Client</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="clinic.html">Clinic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
      </nav>
    </div>    
    <!-- header section end -->
    <!-- clinic section start -->
    <div class="clinic_section layout_padding">
      <div class="container">
        <h1 class="clinic_taital"><img src="images/icon-1.png"><span> What we do</span></h1>
        <p class="Clinic_text">The Specialist Clinic</p>
        <div class="clinic_section_2">
          <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div><img src="images/img-6.png" class="image_6"></div>
            <h5 class="digital_text">Digital Control Center</h5>
            <div class="read_bt1"><a href="#">Read More</a></div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div><img src="images/img-7.png" class="image_6"></div>
              <h5 class="digital_text">Hygienic Operating Room</h5>
            <div class="read_bt1"><a href="#">Read More</a></div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div><img src="images/img-8.png" class="image_6"></div>
            <h5 class="digital_text">Specialist Physicians</h5>
            <div class="read_bt1"><a href="#">Read More</a></div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div><img src="images/img-9.png" class="image_6"></div>
              <h5 class="digital_text">Hygienic Operating Room</h5>
            <div class="read_bt1"><a href="#">Read More</a></div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- clinic section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding margin_top_0">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
            <p class="footer_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of </p>
          </div>
          <div class="col">
            <h3 class="categories_text">Categories</h3>
            <p class="medicines_text">Medicines</p>
            <p class="medicines_text">Skin Care</p>
            <p class="medicines_text">Vitamins & Supplements</p>
            <p class="medicines_text">Reflex Hammer</p>
          </div>
          <div class="col">
            <h3 class="categories_text">Account</h3>
            <p class="medicines_text">Wishlist</p>
            <p class="medicines_text">Compare</p>
            <p class="medicines_text">Subscribe</p>
            <p class="medicines_text">Log in</p>
          </div>
          <div class="col">
            <h3 class="categories_text">Quick Links</h3>
            <p class="medicines_text">Shipping & Returns</p>
            <p class="medicines_text">Privacy Policy</p>
            <p class="medicines_text">Terms & Conditions</p>
            <p class="medicines_text">Vacancie</p>
          </div>
          <div class="col">
            <h3 class="categories_text">Promotions</h3>
            <div class="image_11"><img src="images/img-11.png"></div>
          </div>
        </div>
      </div>
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">&COPY; 2023 All Rights Reserved By <a href="">PIYAAR Art Creations</a></a></p>
      </div>
    </div>
    <!-- copyright section end -->
    </div>
    <!-- footer section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
</body>
</html>