/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
     overflow-x: hidden !important;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: Poppins;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden !important;
}

.logo img{
    width: 10%;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 20px;
     font-weight: 300;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.paddind_bottom_0 {
     padding-bottom: 0 !important;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}
.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 0px;
}
.header_section {
    width: 100%;
    float: left;
    border-top: 15px solid #000; 
}
.logo{ 
    width: 50%;
    float: left;
}
.bg-light {
    background-color: transparent !important;
}
.navbar-light .navbar-nav .nav-link {
    color: #595858;
    font-size: 18px;
    padding-right: 15px;
    padding-left: 15px;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: red;
    background-color: transparent !important;
}
.banner_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.image_1{
    width: 100%;
    float: left;
}
.banner_taital{
    width: 100%;
    float: left;
    font-size: 70px;
    color: #000;
    font-weight: bold;
}
.banner_text {
    width: 85%;
    float: left;
    font-size: 16px;
    color: #050505;
    margin-left: 0px;
}
.buy_bt {
    width: 170px;
    float: left;
    margin-top: 50px;
}
.buy_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: red;
    text-align: center;
    padding: 10px 0px;
}
.buy_bt a:hover {
    color: #ffffff;
    background-color: red;
}
.read_bt {
    width: 170px;
    float: left;
    margin-top: 50px;
    margin-left: 20px;
}
.read_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #252525;
    text-align: center;
    padding: 10px 0px;
}
.read_bt a:hover {
    color: #ffffff;
    background-color: red;
}
#main_slider .carousel-control-prev:hover, #main_slider .carousel-control-next:hover, #main_slider .carousel-control-prev:focus, #main_slider .carousel-control-next:focus {
    background: red;
    color: #000;
}

#main_slider a.carousel-control-next {
    position: absolute;
    left: 0px;
    top: 100%;
    background-color: red;
}
#main_slider .carousel-control-prev, #main_slider .carousel-control-next {
    width: 65px;
    height: 65px;
    background: #252525;
    opacity: 1;
    font-size: 30px;
    color: #000;
    border-radius: 100%;
}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: -85px;
    top: 100%;
    background-color: #252525;
}
.about_section {
    width: 100%;
    float: left;
    background-image: url(../images/about-bg.png);
    height: auto;
    background-size: cover;
}
.image_2{
    width: 100%;
    float: left;
    text-align: center;
}
.about_taital{
    width: 100%;
    float: left;
    font-size: 50px;
    color: #050505;
    font-weight: bold;
    text-align: center;
}
.image_3 {
    width: 100%;
    float: left;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 20px;
}
.lorem_text{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    color: #050505;
}
.read_bt_1 {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}
.read_bt_1 a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #252525;
    text-align: center;
    padding: 10px 0px;
    margin-top: 50px;

}
.read_bt_1 a:hover {
    color: #ffffff;
    background-color: red;
}
.vegetables_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.vegetables_section_2{
    width: 100%;
    float: left;
}
.box_section {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    border: 2px;
    border-style: dotted;
    padding: 20px 0px;
    margin-bottom: 30px;
}
.image_4 {
    width: 100%;
    float: left;
    text-align: center;
    min-height: 117px;
}
.dolor_text{
    width: 100%;
    float: left;
    font-size: 22px;
    color: #050505;
    font-weight: bold;
    text-align: center;
    padding-bottom: 0px;
}
.dolor_text_1{
    width: 100%;
    float: left;
    font-size: 24px;
    color: red;
    font-weight: bold;
    text-align: center;
    padding-bottom: 0px;
}
.tempor_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #3b3b3b;
    text-align: center;
    margin-left: 0px;
}
.buy_bt_1 {
    width: 130px;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}
.buy_bt_1 a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #252525;
    text-align: center;
    padding: 8px 0px;
    border-radius: 4px;
}
.buy_bt_1 a:hover {
    color: #ffffff;
    background-color: red;
}

.buy_bt_1.active a:hover {
  background-color: #d93b60;
  color: white;
}
.choose_section {
    width: 100%;
    float: left;
    background-color: #f9f9f9;
    height: auto;
    background-size: 100%;
    padding-bottom: 90px;
    box-shadow: 0 5px 5px -5px #f2f2f2;
}

.testimonial_section {
    width: 100%;
    float: left;
    position: relative;
}
.client_main {
    width: 100%;
    float: left;
    padding-top: 90px;
}
.client_left{
    width: 40%;
    float: left;
}
.client_right {
    width: 60%;
    float: left;
    padding-top: 85px;
    text-align: left;
}
.client_img {
    width: 80%;
    float: left;
}
.magna_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #090909;
    font-weight: bold;
}
.consectetur_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #d93b60;
    margin-left: 0px;
    margin-top: 0px;
}
.ipsum_text {
    width: 82%;
    float: left;
    font-size: 16px;
    color: #090909;
    margin-left: 0px;
    text-align: left;
}
.testimonial_main{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.testimonial_section::after {
    content: '';
    position: absolute;
    background-image: url(../images/img-4.png);
    height: 100px;
    width: 85px;
    left: 70px;
    right: initial;
    top: 130px;
}
.testimonial_section::before {
    content: '';
    position: absolute;
    background-image: url(../images/img-4.png);
    height: 100px;
    width: 85px;
    right: 70px;
    left: initial;
    margin-top: 550px;
}
#my_slider .carousel-control-prev:hover, #my_slider .carousel-control-next:hover, #my_slider .carousel-control-prev:focus, #my_slider .carousel-control-next:focus {
    background: #d93b60;
    color: #000;
}

#my_slider a.carousel-control-next {
    position: absolute;
    right: 150px;
    top: 75%;
    background-color: #e70f42;
}
#my_slider .carousel-control-prev, #my_slider .carousel-control-next {
    width: 65px;
    height: 65px;
    background: #e70f42;
    opacity: 1;
    font-size: 30px;
    color: #000;
}

#my_slider a.carousel-control-prev {
    position: absolute;
    right: 150px;
    top: 75%;
    background-color: #e70f42;
}


.contact_section {
    width: 100%;
    float: left;
    background-color: #fafafa;
    height: auto;
    margin-top: 80px;
}
.mail_sectin {
    width: 100%;
    float: left;
}
.email-bt {
    color: #989696;
    width: 100%;
    height: 55px;
    font-size: 18px;
    padding: 20px;
    margin-top: 25px;
    background: transparent !important;
    border: 1px solid #e8e8e8;
}
.massage-bt {
    color: #989696;
    width: 100%;
    height: 150px;
    font-size: 18px;
    padding: 50px 20px 10px 20px;
    margin-top: 25px;
    background: transparent !important;
    border: 1px solid #e8e8e8; 
}
.send_bt {
    width: 150px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
}

.send_bt a {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    background-color: red;
    padding: 8px 0px;
    border-radius: 50px;
}
.send_bt a:hover {
    color: #ffffff;
    background-color: red;
}
.map_main{
    width: 100%;
    float: left;
    padding-top: 22px;
}
.footer_section {
    width: 100%;
    float: left;
    background-color: #252525;
    height: auto;
    padding-bottom: 90px;
}
.address_text{
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
}
.enter_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ababab;
    background-color: #ffffff;
    padding: 5px 15px;
    border: 0px;
}

.subscribe_bt {
    width: 150px;
    float: left;
    margin-top: 20px;
}

.subscribe_bt a {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    background-color: red;
    padding: 8px 0px;
    border-radius: 50px;
}
.subscribe_bt a:hover {
    color: #ffffff;
    background-color: red;
}

.location_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fff;
    padding-top: 10px;
}
.location_text a{
    color: #ffffff;
}
.location_text a:hover{
    color: red;
    background-color: transparent!important;
}
.padding_left_15 {
    padding-left: 15px;
}
.copyright_section{
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
}
.copyright_text {
    width: 100%;
    float: left;
    color: #171717;
    text-align: center;
    font-size: 16px;
    margin-left: 0px;
}
.copyright_text a{
    color: #171717;
}
.copyright_text a:hover{
    color: red;
    background-color: transparent !important;
}
.margin_top_0{
    margin-top: 90px;
}
.margin_top_80{
    margin-top: 0px;
}