/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
.banner_taital {
    font-size: 40px;
    padding-top: 0px;
}
.image_1 {
    width: 75%;
    padding-left: 200px;
    padding-top: 0px;
}
.controler_main {
    width: 65px;
    top: -10px;
}
.carousel-control-prev {
    left: 35px;
    top: -10%;
}
.carousel-control-next {
    left: 35px;
    top: -40%;
}
.image_left {
    margin-right: 9px;
}
.image_right_1 {
    margin-top: 23px;
}
.client_text {
    width: 75%;
}
.client_img_10 {
    padding-right: 20px;
}
.client_name {
    padding-top: 15px;
}
.social_icon {
    width: 93%;
}
.zoom {
    width: 210px;
    height: 156px;
}
.width_text_1 {
    width: 87%;
}
.width_text {
    width: 87%;
}
.width_text_2 {
    width: 87%;
}
.width_text_3 {
    width: 87%;
}
.lable_text {
    font-size: 22px;
}


}

@media (min-width: 768px) and (max-width: 991px) {
    .number_text {
        display: none;
    }
    .search_icon {
        display: none;
    }
    .menu_main {
        float: right;
        padding-left: 0px;
        font-size: 16px;
        width: 21%;
        margin-top: -26px;
        text-align: right;
    }
    .banner_taital {
        font-size: 34px;
        padding-top: 0px;
    }
    .about_taital {
        font-size: 34px;
        padding-top: 0px;
    }
    .image_1 {
        width: 93%;
        padding-top: 0px;
        text-align: center;
        padding-left: 149px;
    }
    .controler_main{
        display: none;
    }
    .banner_section {
        padding-top: 50px;
}
    .gallery_taital {
        font-size: 34px;
    }
    .gallery_section_2 {
        padding-top: 20px;
    }
    .news_text {
        font-size: 16px;
    }
    .news_taital {
        font-size: 34px;
    }
    .shoes_taital_1 {
        font-size: 24px;
    }
    .image_6 {
        min-height: 0;
    }
    .read_bt {
        margin: 10px 0px 30px 0px;
    }
    .client_section {
        padding-top: 50px;
    }
    .client_taital {
        font-size: 34px;
        padding-top: 0px;
    }
    .client_section_2 {
        width: 100%;
        padding: 30px 10px;
    }
    .lable_text {
    font-size: 16px;
}
.image_left {
    margin-right: 0px;
}
    .long_text {
        font-size: 18px;
    }
    .client_left {
        width: 20%;
    }
    .client_right {
        width: 80%;
    }
    .sandy_text {
        font-size: 30px;
    }
     .email_text {
        padding: 20px 0px 20px 0px;
    }
    .social_icon {
        width: 75%;
    }
    .social_icon li {
        padding-top: 20px;
    }
.client_main {
    padding-left: 100px;
}
.client_text {
    width: 100%;
}
.client_img_10 {
    padding-right: 20px;
}
.client_name {
    padding-top: 5px;
}
.Newsletter {
    display: initial;
}
.mail_text {
    margin-top: 15px;
}
.subscribe_bt {
    margin-top: 15px;
}
.new_project_section_2 {
    height: 1100px;
}
.zoom {
    margin-top: 100px;
}





}

@media (min-width: 576px) and (max-width: 767px) {
.controler_main {
    display: none;
}
.banner_taital {
    padding-top: 0px;
}
.image_1 {
    width: 100%;
    float: left;
    padding-left: 0px;
    padding-top: 30px;
}
.navbar-toggler {
    background-color: #fff;
}
.header_section {
    background: #f7b53f;
}
.banner_text {
    font-size: 16px;
    padding: 0px;
}
.banner_taital:after{
    background-color: #ffffff;
}
.btn_main{
    display: none;
}
.banner_section {
    padding-top: 40px;
}

.banner_section .row {
    flex-direction: column-reverse;
}
.progress_left {
    width: 100%;
    float: left;
}
.progress_right {
    width: 100%;
    float: left;
}
.lable_text {
    width: 100%;
    font-size: 16px;
}
.skills_section_2 {
    padding: 10px;
}
.project_taital {
    font-size: 40px;
}
.project_bg {
    padding: 7px 29px;
}
.project_text {
    padding-left: 80px;
}
.image_left {
    width: 100%;
}
.image_right {
    width: 100%;
    margin-left: 0px;
    margin-top: 30px;
}
.about_taital {
    padding-top: 0px;
}
.about_text {
    font-size: 14px;
}
.new_project_taital {
    font-size: 40px;
}
.new_project_text {
    font-size: 16px;
}
.new_project_section_2 {
    height: 1020px;
}
.image_right_1 {
    margin-bottom: 30px;
}
.zoom {
    margin-top: 80px;
}
.client_main {
    padding-left: 0px;
}
.client_left {
    width: 100%;
}
.client_img {
    padding-right: 0px;
    text-align: center;
}
.client_text {
    width: 100%;
    font-size: 14px;

}
.client_right {
    width: 100%;
}
.client_main_1 {
    padding-top: 40px;
}
.client_img_10 {
    text-align: center;
}
.contact_taital {
    font-size: 26px;
}
.email_text {
    width: 100%;
}
.social_icon {
    width: 93%;
}
.dummy_text {
    width: 100%;
}
.mail_text {
    font-size: 14px;
    margin-top: 10px;
}
.subscribe_bt {
    margin-top: 10px;
}






}

@media (max-width: 575px) {
.controler_main {
    display: none;
}
.banner_taital {
    font-size: 34px;
    padding-top: 0px;
}
.image_1 {
    width: 100%;
    float: left;
    padding-left: 0px;
    padding-top: 30px;
}
.navbar-toggler {
    background-color: #fff;
}
.header_section {
    background: #f7b53f;
}
.banner_text {
    font-size: 15px;
    padding: 0px;
}
.banner_taital:after{
    background-color: #ffffff;
}
.btn_main{
    display: none;
}
.banner_section {
    padding-top: 40px;
}

.banner_section .row {
    flex-direction: column-reverse;
}
.progress_left {
    width: 100%;
    float: left;
}
.progress_right {
    width: 100%;
    float: left;
}
.lable_text {
    width: 100%;
    font-size: 16px;
}
.skills_section_2 {
    padding: 10px;
}
.project_taital {
    font-size: 22px;
}
.project_bg {
    padding: 7px 20px;
}
.project_text {
    padding-left: 50px;
}
.image_left {
    width: 100%;
}
.image_right {
    width: 100%;
    margin-left: 0px;
    margin-top: 30px;
}
.about_taital {
    padding-top: 0px;
}
.about_text {
    font-size: 14px;
}
.new_project_taital {
    font-size: 25px;
}
.new_project_text {
    font-size: 14px;
}
.new_project_section_2 {
    height: 820px;
}
.image_right_1 {
    margin-bottom: 30px;
}
.zoom {
    margin-top: 80px;
    width: 190px;
    height: 140px;
}
.client_main {
    padding-left: 0px;
}
.client_left {
    width: 100%;
}
.client_img {
    padding-right: 0px;
    text-align: center;
}
.client_text {
    width: 100%;
    font-size: 14px;

}
.client_right {
    width: 100%;
}
.client_main_1 {
    padding-top: 40px;
}
.client_img_10 {
    text-align: center;
}
.contact_taital {
    font-size: 26px;
}
.email_text {
    width: 100%;
}
.social_icon {
    width: 93%;
}

}