/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.header_bg {
    background: green;
}
.navbar-toggler {
    padding: 7px 14px;
    background-color: #fff;
}

.header_main {
    width: 100%;
    display: flex;
    padding: 0px 30px;
}

.logo {
    
    width: 100%;
    float: left;
}
.bg-dark {
    background-color: transparent !important;
}
.navbar-dark .navbar-toggler-icon {
    background-image: url(../images/toggle-icon.png);
}
.navbar-toggler-icon {
    width: 40px;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    padding: 10px 0px 0px 0px;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #000;
}
.banner_section{
    width: 100%;
    float: left;
}
.image_1 {
    width: 71%;
    float: left;
    padding-left: 230px;
    padding-top: 130px;
}
.banner_taital {
    width: 100%;
    float: left;
    font-size: 50px;
    color: #141414;
    font-weight: bold;
    padding-top: 120px;
}

.banner_taital:after {
    content: '';
    position: absolute;
    background-color: green;
    width: 100px;
    height: 15px;
    margin: 0 auto;
    left: 0px;
    right: initial;
    display: block;
    border-radius: 50px;
}
.banner_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #000;
    margin-left: 0px;
    padding-top: 20px;
}

.btn_main {
    width: 100%;
    float: left;
    margin-top: 30px;
}
.more_bt {
    width: 150px;
    float: left;
}
.more_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: green;
    text-align: center;
    padding: 10px 0px;
}
.contact_bt {
    width: 150px;
    float: left;
    margin-left: 15px;
}
.contact_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #141414;
    text-align: center;
    padding: 10px 0px;
}
.contact_bt a:hover {
    color: #ffffff;
    background-color: green;
}
.controler_main {
    width: 89px;
    float: right;
    background-image: url(../images/controlar-bg.png);
    height: 219px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    left: initial;
    right: 0;
    top: 150px;
}
.carousel-control-prev {
    left: 45px;
    top: 20%;
}
.carousel-control-next {
    left: 45px;
    top: -10%;
}
.carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
    color: #000;
    text-decoration: none;
    outline: 0;
    opacity: 2;
}
.carousel-control-next, .carousel-control-prev {
    color: #ffffff;
    opacity: 2;
}

.skills_section{
    width: 100%;
    float: left;
}

.skills_taital{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #141414;
    text-align: center;
    font-weight: bold;
}
.skills_bg {
    background-color: green;
    border-radius: 100px;
    color: #fff;
    padding: 12px 10px;
}
.skills_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #141414;
    text-align: center;
    margin: 20px 0px 0px 0px;
}
.skills_section_2 {
    width: 100%;
    float: left;
    padding: 30px;
    border: 1px solid #fcc670;
    margin-top: 50px;
}

.lable_text {
    width: 25%;
    float: left;
    font-size: 24px;
    color: #363636;
    font-weight: bold;
}
.progress {
    border-radius: 20px;
}
.width_text {
    text-align: right;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    color: #080662;
    width: 70%;
    margin-top: -25px;
    font-size: 20px;
    font-weight: bold;
}
.progress-bar {
    background-color: #080662;
}
.progres_main {
    width: 100%;
    float: left;
    margin-top: 15px;
}
.width_text_1 {
    text-align: right;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    color: #ba7201;
    width: 70%;
    margin-top: -25px;
    font-size: 20px;
    font-weight: bold;
}
.width_text_2 {
    text-align: right;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    color: #7321fa;
    width: 70%;
    margin-top: -25px;
    font-size: 20px;
    font-weight: bold;
}
.width_text_3 {
    text-align: right;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    color: green;
    width: 70%;
    margin-top: -25px;
    font-size: 20px;
    font-weight: bold;
}

.project_section{
    width: 100%;
    float: left;
}
.project_taital{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #141414;
    font-weight: bold;
}

.project_bg {
    background-color: green;
    color: #ffffff;
    border-radius: 100px;
    padding: 7px 30px;
}
.project_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #141414;
    margin: 0px;
    padding-left: 80px;
}

.project_section_2{
    width: 100%;
    float: left;
}

.container_1 {
    position: relative;
}
.container_1:hover .image {
    opacity: 0.3;
    background-color: rgb(71.0.5.9.5)!important;
}
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.container_1:hover .middle {
    opacity: 1;
    z-index: 2;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.container_1:hover::after {
    display: block;
}

.container_1::after {
    display: none;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(250 ,166 ,33 ,0.8);
    width: 100%;
    height: 100%;
}
.ui_text{
    width: 100%;
    float: left;
    font-size: 22px;
    text-align: center;
    color: #ffffff;
}

.image_main{
    width: 100%;
    float: left;
}
.image_left{
    width: 47%;
    float: left;
    margin-right: 15px; 
}
.image_right{
    width: 47%;
    float: left;
    margin-left: 27px; 
}
.image_right_1 {
    width: 100%;
    float: left;
    margin-top: 32px;
}
.seemore_bt{
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.seemore_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #363636;
    text-align: center;
    padding: 10px 0px;
    margin-top: 60px;
}
.seemore_bt a:hover {
    color: #ffffff;
    background-color: #12901a;
}
.about_section{
    width: 100%;
    float: left;
}
.about_img{
    width: 100%;
    float: left;
}
.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #363636;
    font-weight: bold;
    padding-top: 100px;
}
.about_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #363636;
    margin-left: 0px;
}
.readmore_bt{
    width: 170px;
    float: left;
    margin-top: 30px;
}

.readmore_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #363636;
    text-align: center;
    padding: 10px 0px;
}
.readmore_bt a:hover {
    color: #ffffff;
    background-color: #12901a;
}

.new_project_section{
    width: 100%;
    float: left;
}
.new_project_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #363636;
    font-weight: bold;
    text-align: center;
}
.new_project_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #363636;
    margin: 0px;
    text-align: center;
}

.new_project_section_2 {
    width: 100%;
    float: left;
    height: 350px;
    padding: 0px;
    margin-top: 90px;
}
.image_6{
    width: 100%;
    float: left;
    text-align: center;
}
.new_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #363636;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

* {
  box-sizing: border-box;
}

.zoom {
    padding: 0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: transform .2s;
    width: 270px;
    height: 200px;
    margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.zoom:hover .new_text{
    color: #40fa28;
}

.clients_section{
    width: 100%;
    float: left;
}
.clients_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.client_main{
    width: 100%;
    float: left;
    padding-left: 210px;
}
.client_left {
    width: 20%;
    float: left;
}
.client_right {
    width: 80%;
    float: left;
}
.client_name {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #000;
    font-weight: bold;
    padding-top: 25px;
}
.client_text{
    width: 65%;
    float: left;
    font-size: 16px;
    color: #000;
    margin: 0px
}
.client_img {
    padding-right: 20px;
}
.client_img_10 {

}
.client_main_1{
    width: 100%;
    float: left;
}
.carousel-indicators .active {
    background-color: #363636;
}
.carousel-indicators li {
    width: 25px;
    height: 25px;
    border-radius: 100px;
    background-color: #40fa28;
}
.carousel-indicators {
    bottom: -70px;
}




.contact_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.contact_taital{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #363636;
    text-align: center;
    font-weight: bold;
}
.email_text {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding-top: 120px;
}
.email-bt {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #393838;
    margin-bottom: 20px;
    padding: 10px 15px;
    border: 0px;
    border: 1px solid #70fc72 !important;
}
input.email-bt::placeholder {
    color: #393838;
}
.massage-bt {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #393838;
    margin-bottom: 20px;
    padding: 10px 15px;
    border: 0px;
    border: 1px solid #70fc72 !important;
}
textarea#comment::placeholder {
    color: #393838;
}
.send_btn {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}
.send_btn a {
    width: 100%;
    float: right;
    text-align: center;
    font-size: 20px;
    color: #10100f;
    background-color: #32fa28;
    padding: 7px;
}
.send_btn a:hover{
    color: #ffffff;
    background-color: #000;
}
.footer_section{
    width: 100%;
    float: left;
    background-color: #1a1a1a;
    height: auto;
    padding-bottom: 90px;
}
.addres_text{
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
}
.dummy_text{
    width: 54%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin: 0px;
    padding-top: 20px;
}
.footer_menu{
    width: 100%;
    float: left;
    padding-top: 20px;
}
.footer_menu ul{
    margin: 0px;
    padding: 0px;
}
.footer_menu li{
    font-size: 16px;
    color: #ffffff;
}
.footer_menu li a{
    color: #ffffff;
}
.footer_menu li a:hover{
    color: #32fa28;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
}
.social_icon li{
    float: left;
    padding-left: 10px;
}
.Newsletter {
    width: 100%;
    display: flex;
}
.social_icon {
    width: 66%;
    float: left;
    text-align: right;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #000;
    border-radius: 40px;
    border: 1px solid #949494;
    padding: 10px 15px;
    background-color: transparent !important;
    margin-top: 30px;
}
input.mail_text::placeholder {
    color: #fff;
}

.subscribe_bt{
    width: 170px;
    float: left;
    margin-top: 30px;
}
.subscribe_bt a {
    width: 100%;
    float: right;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    background-color: #28fa28;
    padding: 7px;
    border-radius: 40px;
    text-transform: uppercase;
}
.subscribe_bt a:hover{
    color: #353535;
    background-color: #ffffff;
}
.copyright_section {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    padding: 10px 0px;
}
.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    text-align: center;
    color: #000;
    margin-left: 0px;
}
.copyright_text a{
    color: #000;
}
.copyright_text a:hover{
    color: #32fa28;
}

.margin_top_90{
    margin-top: 90px;
}
