<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>OHK</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <nav class="navbar navbar-dark bg-dark">
            <a class="logo" href="#"><a href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarsExample01" style="">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clients.html">Clients</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
              </form>
            </div>
         </nav>
      <!-- banner section start -->
      <div class="banner_section layout_padding">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                     <div class="col-lg-7 col-md-6">
                        <div><img src="images/img-1.png" class="image_1"></div>
                     </div>
                     <div class="col-lg-5 col-md-6">
                        <h1 class="banner_taital">UI & UX Designer</h1>
                        <p class="banner_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
                        <div class="btn_main">
                           <div class="more_bt"><a href="#">About Me</a></div>
                           <div class="contact_bt"><a href="#">Contact Us</a></div>
                        </div>
                     </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="row">
                     <div class="col-lg-7 col-md-6">
                        <div><img src="images/img-1.png" class="image_1"></div>
                     </div>
                     <div class="col-lg-5 col-md-6">
                        <h1 class="banner_taital">UI & UX Designer</h1>
                        <p class="banner_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
                        <div class="btn_main">
                           <div class="more_bt"><a href="#">About Me</a></div>
                           <div class="contact_bt"><a href="#">Contact Us</a></div>
                        </div>
                     </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="row">
                     <div class="col-lg-7 col-md-6">
                        <div><img src="images/img-1.png" class="image_1"></div>
                     </div>
                     <div class="col-lg-5 col-md-6">
                        <h1 class="banner_taital">UI & UX Designer</h1>
                        <p class="banner_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
                        <div class="btn_main">
                           <div class="more_bt"><a href="#">About Me</a></div>
                           <div class="contact_bt"><a href="#">Contact Us</a></div>
                        </div>
                     </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="controler_main">
              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <i class="fa fa-angle-down" style="font-size:36px"></i>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <i class="fa fa-angle-up" style="font-size:36px"></i>
              </a>
            </div>
          </div>
      </div>
      <!-- banner section end -->
      </div>
      <!--header section end -->
      <!--skills section start -->
      <div class="skills_section layout_padding">
        <div class="container">
          <h1 class="skills_taital"><span class="skills_bg">My</span> skills</h1>
          <p class="skills_text">There are many variations of passages of Lorem Ipsum available, </p>
          <div class="skills_section_2 layout_padding">
            <div class="progres_main">
              <div class="progress_left">
                <h2 class="lable_text">Adobe Photoshop</h2>
              </div>
              <div class="progress_right">
                <div class="progress">
                  <div class="progress-bar" style="width:70%">
                    <span class="width_text">70%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="progres_main">
              <div class="progress_left">
                <h2 class="lable_text">Adobe illustrator</h2>
              </div>
              <div class="progress_right">
                <div class="progress">
                  <div class="progress-bar" style="width:85%; background-color: #ba7201;">
                    <span class="width_text_1">85%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="progres_main">
              <div class="progress_left">
                <h2 class="lable_text">Adobe XD</h2>
              </div>
              <div class="progress_right">
                <div class="progress">
                  <div class="progress-bar" style="width:60%; background-color: #7321fa;">
                    <span class="width_text_2">60%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="progres_main">
              <div class="progress_left">
                <h2 class="lable_text">Sketch</h2>
              </div>
              <div class="progress_right">
                <div class="progress">
                  <div class="progress-bar" style="width:95%; background-color: #faa621;">
                    <span class="width_text_3">95%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--skills section end -->
      <!--project section start -->
      <div class="project_section layout_padding">
        <div class="container">
          <h1 class="project_taital"><span class="project_bg">I</span>  Have Done Projects</h1>
          <p class="project_text">There are many variations of passages of Lorem Ipsum available, </p>
          <div class="project_section_2 layout_padding">
            <div class="row">
              <div class="col-sm-8">
                <div class="image_main">
                  <div class="image_left">
                    <div class="container_1">
                      <img src="images/img-2.png" alt="" class="image" style="width:100%">
                      <div class="middle">
                        <div class="text"><img src="images/search-icon.png"></div>
                        <h1 class="ui_text">UI Design</h1>
                      </div>
                    </div>
                  </div>
                  <div class="image_right">
                    <div class="container_1">
                      <img src="images/img-3.png" alt="" class="image" style="width:100%">
                      <div class="middle">
                        <div class="text"><img src="images/search-icon.png"></div>
                        <h1 class="ui_text">UI Design</h1>
                      </div>
                    </div>
                  </div>
                  <div class="image_right_1">
                    <div class="container_1">
                      <img src="images/img-5.png" alt="" class="image" style="width:100%">
                      <div class="middle">
                        <div class="text"><img src="images/search-icon.png"></div>
                        <h1 class="ui_text">UI Design</h1>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="container_1">
                    <img src="images/img-4.png" alt="" class="image" style="width:100%">
                    <div class="middle">
                      <div class="text"><img src="images/search-icon.png"></div>
                      <h1 class="ui_text">UI Design</h1>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="seemore_bt"><a href="#">See More</a></div>
        </div>
      </div>
      <!--project section end -->
      <!--about section start -->
      <div class="about_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="about_taital">About Us</h1>
              <p class="about_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
              <div class="readmore_bt"><a href="#">Read More</a></div>
            </div>
            <div class="col-md-6">
              <div class="about_img"><img src="images/about-img.png"></div>
            </div>
          </div>
        </div>
      </div>
      <!--about section end -->
      <!--project section start -->
      <div class="new_project_section layout_padding">
        <div class="container">
          <h1 class="new_project_taital">My New Projects</h1>
          <p class="new_project_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i</p>
          <div class="new_project_section_2 layout_padding">
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <div class="zoom">
                  <img src="images/img-6.png" class="image_6">
                  <h6 class="new_text">New Project</h6>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="zoom">
                  <img src="images/img-7.png" class="image_6">
                  <h6 class="new_text">New Project</h6>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="zoom">
                  <img src="images/img-8.png" class="image_6">
                  <h6 class="new_text">New Project</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--project section end -->
      <!--clients section start -->
      <div class="clients_section layout_padding">
        <div class="container">
          <h1 class="new_project_taital">What  Says  Our  Clients</h1>
          <p class="new_project_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="clients_section_2 layout_padding">
                  <div class="client_main">
                    <div class="client_left">
                      <div class="client_img"><img src="images/img-9.png"></div>
                    </div>
                    <div class="client_right">
                      <h4 class="client_name">Dolore magna</h4>
                      <p class="client_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                  </div>
                  <div class="client_main_1">
                    <div class="client_left">
                      <div class="client_img_10"><img src="images/img-10.png"></div>
                    </div>
                    <div class="client_right">
                      <h4 class="client_name">Aarthi</h4>
                      <p class="client_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="clients_section_2 layout_padding">
                  <div class="client_main">
                    <div class="client_left">
                      <div class="client_img"><img src="images/img-9.png"></div>
                    </div>
                    <div class="client_right">
                      <h4 class="client_name">Dolore magna</h4>
                      <p class="client_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                  </div>
                  <div class="client_main_1">
                    <div class="client_left">
                      <div class="client_img_10"><img src="images/img-10.png"></div>
                    </div>
                    <div class="client_right">
                      <h4 class="client_name">Aarthi</h4>
                      <p class="client_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="clients_section_2 layout_padding">
                  <div class="client_main">
                    <div class="client_left">
                      <div class="client_img"><img src="images/img-9.png"></div>
                    </div>
                    <div class="client_right">
                      <h4 class="client_name">Dolore magna</h4>
                      <p class="client_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                  </div>
                  <div class="client_main_1">
                    <div class="client_left">
                      <div class="client_img_10"><img src="images/img-10.png"></div>
                    </div>
                    <div class="client_right">
                      <h4 class="client_name">Aarthi</h4>
                      <p class="client_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--clients section end -->
      <!--contact section start -->
      <div class="contact_section layout_padding">
        <div class="container">
          <h1 class="contact_taital">Request A Call Back</h1>
          <div class="email_text">
             <div class="form-group">
                <input type="text" class="email-bt" placeholder="Name" name="Email">
             </div>
             <div class="form-group">
                <input type="text" class="email-bt" placeholder="Phone Numbar" name="Email">
             </div>
             <div class="form-group">
                <input type="text" class="email-bt" placeholder="Email" name="Email">
             </div>
             <div class="form-group">
                <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
             </div>
             <div class="send_btn"><a href="#">SEND</a></div>
          </div>
        </div>
      </div>
      <!--contact section end -->
      <!--footer section start -->
      <div class="footer_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h1 class="addres_text">ADDRESS</h1>
              <p class="dummy_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>
            <div class="col-sm-4">
              <h1 class="addres_text">QUICK LINKS</h1>
              <div class="footer_menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="project.html">Project</a></li>
                  <li><a href="clients.html">Clients</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="Newsletter">
                <h1 class="addres_text">Newsletter</h1>
                <div class="social_icon">
                  <ul>
                    <li><a href="#"><img src="images/fb-icon.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                    <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  </ul>
                </div>
              </div>
              <input type="text" class="mail_text" placeholder="Enter Your Email" name="Enter Your Email">
              <input type="text" class="mail_text" placeholder="Phone" name="Phone">
              <div class="subscribe_bt"><a href="#">Subscribe</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
        <div class="container">
          <div class="copyright_text">&copy; 2023 All Rights Reserved <a href="">PIYAAR Art Creations</a></div>
        </div>
      </div>
      <!-- copyright section end -->  
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $('#myCarousel').carousel({
            interval: false
        });

        //scroll slides on swipe for touch enabled devices

        $("#myCarousel").on("touchstart", function(event){

            var yClick = event.originalEvent.touches[0].pageY;
            $(this).one("touchmove", function(event){

                var yMove = event.originalEvent.touches[0].pageY;
                if( Math.floor(yClick - yMove) > 1 ){
                    $(".carousel").carousel('next');
                }
                else if( Math.floor(yClick - yMove) < -1 ){
                    $(".carousel").carousel('prev');
                }
            });
            $(".carousel").on("touchend", function(){
                $(this).off("touchmove");
            });
        });fa fa-angle-down
      </script>
   </body>
</html>